<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Rad Lab sheet 05</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:"Poppins",sans-serif ;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 70vh;

    }

    .detailContainer{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 75%;
      height: 90%;
      left: 11%;
      top: 15vh;
      background-color: #706e6b54;
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: 78px 33px 75px rgba(0,0,0,0.345);
    }

    form{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>

<body class="detailContainer">
  <form class="row g-3 needs-validation p-3" novalidate >

  <div class="col-md-4">
    <label for="index" class="form-label p-1">Index Number</label>
    <input type="text" class="form-control" id="index" placeholder="S001" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>

  <div class="col-md-4">
    <label for="useName" class="form-label">Name</label>
    <input type="text" class="form-control" id="useName" placeholder="Sasanka"  required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>

    <div class="col-md-4">
      <label for="dob" class="form-label">DoB</label>
      <input type="date" class="form-control" id="dob" placeholder="yyyy-mm-dd"  required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>

  <div class="col-md-6">
    <label for="address" class="form-label">Address</label>
    <input type="text" class="form-control" id="address" required>
    <div class="invalid-feedback">
      Looks not good!
    </div>
  </div>

    <div class="col-md-3">
      <label for="contactNub" class="form-label">Contact Number</label>
      <input type="tel" class="form-control" id="contactNub" placeholder="+94xxxxxxxxx" required>
      <div class="invalid-feedback">
        Looks not good!
      </div>
    </div>

    <div class="col-md-3">
      <label for="email" class="form-label">Email Address</label>
      <input type="email" class="form-control" id="email" placeholder="abc@gmail.com"  required>
      <div class="invalid-feedback">
        Looks not good!
      </div>
    </div>


  <div class="col-12">
    <button class="btn btn-primary form-check" type="submit">Submit form</button>
    <button class="btn btn-success form-check" type="button" onclick="showDetails()">Submit form</button>
  </div>

</form>



<script src="assets/js/bootstrap.min.js"></script>

  <script>
    (() => {
      'use strict';

      const forms = document.querySelectorAll('.needs-validation');

      const handleFormSubmission = (event) => {
        event.preventDefault();

        const form = event.target;

        if (!form.checkValidity()) {
          event.stopPropagation();
        } else {
          getDetails();
        }

        form.classList.add('was-validated');
      };

      // Loop over the forms and attach the submit event listener
      Array.from(forms).forEach((form) => {
        form.addEventListener('submit', handleFormSubmission);
      });
    })();
  </script>

<script>
  class Student {


    constructor(indexNumber,name,dateOfBirth,address,contactNumber,emailAddress) {
      this._indexNumber = indexNumber;
      this._name = name;
      this._dateOfBirth = dateOfBirth;
      this._address = address;
      this._contactNumber = contactNumber;
      this._emailAddress = emailAddress;
    }


   indexNumber() {
      return this._indexNumber;
    }
    name() {
      return this._name;
    }

    dateOfBirth() {
      return this._dateOfBirth;
    }

    address() {
      return this._address;
    }

    contactNumber() {
      return this._contactNumber;
    }

    emailAddress() {
      return this._emailAddress;
    }

  }



  let std;
  function getDetails(){

    var index = document.getElementById("index").value;
    var name = document.getElementById("useName").value;
    var doB = document.getElementById("dob").value;
    var address = document.getElementById("address").value;
    var contact = document.getElementById("contactNub").value;
    var email = document.getElementById("email").value;

    std = new Student(index, name, doB, address, contact, email);

    console.log(index)
    console.log(name)
    console.log(doB)
    console.log(address)
    console.log(contact)
    console.log(email)



    console.log(std.indexNumber());
    console.log(std.name());
    console.log(std.dateOfBirth());
    console.log(std.address());
    console.log(std.contactNumber());
    console.log(std.emailAddress());

    clear()


  }

  function showDetails(){


    alert("Index Number : "+std.indexNumber()+'\n'+
            "Studen Name : "+std.name()+'\n'+
            "Student date of birth : "+std.dateOfBirth()+'\n'+
            "Student Address : "+std.address()+'\n'+
            "Student Contact : "+std.contactNumber()+'\n'+
            "Student Email Address : "+std.emailAddress()
    );
  }

  function clear(){
    document.getElementById("index").value="";
    document.getElementById("useName").value="";
    document.getElementById("dob").value="";
    document.getElementById("address").value="";
    document.getElementById("contactNub").value="";
    document.getElementById("email").value="";
  }

</script>



</body>

</html>
